# shre-car

./: pom.xml
src/main/java/com/restful/controller/: Oauth2Contrller.java  ShareCarControlle.java
src/main/java/com/restful/converter/: MappingJacksonHttpMessageConverterEx.java
src/main/java/com/restful/filter/: SecurityServletFilter.java
src/main/java/com/restful/model/: Token.java  TokenParameter.java
src/main/java/com/restful/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/restful/mybatis/model/: User.java
src/main/java/com/restful/swagger/: ApplicationInitializer.java  ApplicationSwaggerConfig.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/swagger/: dispatcher-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
